// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9C09911F10A08BD4005E214C /* DBN_Clust */;
		activeTarget = 8DD76F620486A84900D96B5E /* DBN_Clust */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* DBN_Clust */,
		);
		breakpoints = (
			9CFFB95310A894B80016B92A /* DBN_Cluster.cpp:159 */,
			9CFFB95510A894D00016B92A /* main.cpp:81 */,
			9CFFB96710A8A3E50016B92A /* DBN_Cluster.cpp:93 */,
			9CFFB96910A8A43F0016B92A /* DBN_Cluster.cpp:96 */,
			9CFFB96B10A8A4660016B92A /* DBN_Cluster.cpp:113 */,
			9C8BB1D510A9EA9200210E78 /* DBN_Cluster.cpp:167 */,
			9C8BB1D710A9EA9300210E78 /* DBN_Cluster.cpp:166 */,
			9C8BB1D910A9EC4400210E78 /* DBN_Cluster.cpp:28 */,
			9C8BB1DB10A9EC6700210E78 /* DBN_Cluster.cpp:251 */,
			9C8BB1DD10A9EC8B00210E78 /* DBN_Cluster.cpp:518 */,
			9C8BB1DF10A9EC8F00210E78 /* DBN_Cluster.cpp:525 */,
			9C8BB1E110A9ED1500210E78 /* DBN_Cluster.cpp:573 */,
			9C8BB1E310A9ED5000210E78 /* DBN_Cluster.cpp:564 */,
			9C8BB1E510A9ED7100210E78 /* DBN_Cluster.cpp:596 */,
			9C8BB1E710AA13A500210E78 /* DBN_Cluster.cpp:334 */,
			9C8BB1E910AA13A600210E78 /* DBN_Cluster.cpp:333 */,
			9C8BB1EB10AA13D600210E78 /* DBN_Cluster.cpp:281 */,
			9C8BB1ED10AA142B00210E78 /* DBN_Cluster.cpp:283 */,
			9C8BB22410AA232000210E78 /* DBN_Cluster.cpp:339 */,
			9C8BB22810AA245500210E78 /* DBN_Cluster.cpp:341 */,
			9C8BB22A10AA270200210E78 /* DBN_Cluster.cpp:545 */,
			9C8BB22C10AA273300210E78 /* DBN_Cluster.cpp:537 */,
			9C8BB22E10AA273400210E78 /* DBN_Cluster.cpp:538 */,
			9C8BB23410AA2C0700210E78 /* DBN_Cluster.cpp:307 */,
			9C8BB23610AA2C0900210E78 /* DBN_Cluster.cpp:318 */,
			9C8BB23810AA2C1000210E78 /* DBN_Cluster.cpp:332 */,
			9CFD4D1F10CECC1100040380 /* CG_ENCODE_CLUST.cpp:751 */,
			9CB2D16410D09DC200658F90 /* SMD.cpp:80 */,
			9CB2D16610D09DE400658F90 /* CG_ENCODE_CLUST.cpp:674 */,
		);
		codeSenseManager = 9C09912610A08BD5005E214C /* Code sense */;
		executables = (
			9C09911F10A08BD4005E214C /* DBN_Clust */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CE0B20506471E060097A5F4" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					359,
					20,
					259,
					259,
					188,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					765,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2023,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298309674;
			PBXWorkspaceStateSaveDate = 298309674;
		};
		perUserProjectItems = {
			9C3E286E10A0905E00E8C37B /* PBXTextBookmark */ = 9C3E286E10A0905E00E8C37B /* PBXTextBookmark */;
			9C3E286F10A0905E00E8C37B /* PBXTextBookmark */ = 9C3E286F10A0905E00E8C37B /* PBXTextBookmark */;
			9C3E287010A0905E00E8C37B /* PBXTextBookmark */ = 9C3E287010A0905E00E8C37B /* PBXTextBookmark */;
			9C3E287110A0905E00E8C37B /* PBXTextBookmark */ = 9C3E287110A0905E00E8C37B /* PBXTextBookmark */;
			9C3E287210A0905E00E8C37B /* PBXTextBookmark */ = 9C3E287210A0905E00E8C37B /* PBXTextBookmark */;
			9C3E287310A0905E00E8C37B /* PBXTextBookmark */ = 9C3E287310A0905E00E8C37B /* PBXTextBookmark */;
			9C4CC71A10AA89B000ECE102 /* PBXTextBookmark */ = 9C4CC71A10AA89B000ECE102 /* PBXTextBookmark */;
			9C4CC71C10AA89B000ECE102 /* PBXTextBookmark */ = 9C4CC71C10AA89B000ECE102 /* PBXTextBookmark */;
			9C4CC72110AA89B000ECE102 /* PBXTextBookmark */ = 9C4CC72110AA89B000ECE102 /* PBXTextBookmark */;
			9C4CC72310AA89B000ECE102 /* PBXTextBookmark */ = 9C4CC72310AA89B000ECE102 /* PBXTextBookmark */;
			9CA35D8A10CF523E00A5C5C0 /* PBXTextBookmark */ = 9CA35D8A10CF523E00A5C5C0 /* PBXTextBookmark */;
			9CEB91DE11C7D99200EE0895 /* PBXTextBookmark */ = 9CEB91DE11C7D99200EE0895 /* PBXTextBookmark */;
			9CEB91DF11C7D99200EE0895 /* PBXTextBookmark */ = 9CEB91DF11C7D99200EE0895 /* PBXTextBookmark */;
			9CEB91E011C7D99200EE0895 /* PBXTextBookmark */ = 9CEB91E011C7D99200EE0895 /* PBXTextBookmark */;
			9CEB91E111C7D99200EE0895 /* PBXTextBookmark */ = 9CEB91E111C7D99200EE0895 /* PBXTextBookmark */;
			9CEB91E211C7D99200EE0895 /* PBXTextBookmark */ = 9CEB91E211C7D99200EE0895 /* PBXTextBookmark */;
			9CEB91E611C7D99200EE0895 /* PBXTextBookmark */ = 9CEB91E611C7D99200EE0895 /* PBXTextBookmark */;
			9CEB91E711C7D99200EE0895 /* PBXTextBookmark */ = 9CEB91E711C7D99200EE0895 /* PBXTextBookmark */;
			9CEB91E811C7D99200EE0895 /* PBXTextBookmark */ = 9CEB91E811C7D99200EE0895 /* PBXTextBookmark */;
			9CEB91E911C7D99200EE0895 /* PBXTextBookmark */ = 9CEB91E911C7D99200EE0895 /* PBXTextBookmark */;
			9CEB91EA11C7D99200EE0895 /* PBXTextBookmark */ = 9CEB91EA11C7D99200EE0895 /* PBXTextBookmark */;
			9CEB920911C7DC3500EE0895 /* PBXTextBookmark */ = 9CEB920911C7DC3500EE0895 /* PBXTextBookmark */;
			9CEB920B11C7DC3500EE0895 /* PBXTextBookmark */ = 9CEB920B11C7DC3500EE0895 /* PBXTextBookmark */;
			9CEB922011C7DE1300EE0895 /* PBXTextBookmark */ = 9CEB922011C7DE1300EE0895 /* PBXTextBookmark */;
			9CEB922111C7DE1300EE0895 /* PBXTextBookmark */ = 9CEB922111C7DE1300EE0895 /* PBXTextBookmark */;
			9CEB922411C7DE1300EE0895 /* PBXTextBookmark */ = 9CEB922411C7DE1300EE0895 /* PBXTextBookmark */;
			9CEB922511C7DE1300EE0895 /* PBXTextBookmark */ = 9CEB922511C7DE1300EE0895 /* PBXTextBookmark */;
			9CEB922611C7DE1300EE0895 /* PBXTextBookmark */ = 9CEB922611C7DE1300EE0895 /* PBXTextBookmark */;
			9CEB922711C7DE1300EE0895 /* PBXTextBookmark */ = 9CEB922711C7DE1300EE0895 /* PBXTextBookmark */;
			9CEB922811C7DE1300EE0895 /* PBXTextBookmark */ = 9CEB922811C7DE1300EE0895 /* PBXTextBookmark */;
			9CEB922911C7DE1300EE0895 /* PBXTextBookmark */ = 9CEB922911C7DE1300EE0895 /* PBXTextBookmark */;
			9CEB922F11C7DEEE00EE0895 /* PBXTextBookmark */ = 9CEB922F11C7DEEE00EE0895 /* PBXTextBookmark */;
			9CEB923011C7DEEE00EE0895 /* PBXTextBookmark */ = 9CEB923011C7DEEE00EE0895 /* PBXTextBookmark */;
			9CEB923111C7DEEE00EE0895 /* PBXTextBookmark */ = 9CEB923111C7DEEE00EE0895 /* PBXTextBookmark */;
			9CEB923211C7DEEE00EE0895 /* PBXTextBookmark */ = 9CEB923211C7DEEE00EE0895 /* PBXTextBookmark */;
			9CEB923411C7DF0200EE0895 /* PBXTextBookmark */ = 9CEB923411C7DF0200EE0895 /* PBXTextBookmark */;
		};
		sourceControlManager = 9C09912510A08BD5005E214C /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* DBN_Clust */ = {
		activeExec = 0;
		executables = (
			9C09911F10A08BD4005E214C /* DBN_Clust */,
		);
	};
	9C09911F10A08BD4005E214C /* DBN_Clust */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DBN_Clust;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	9C09912510A08BD5005E214C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9C09912610A08BD5005E214C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9C3E281610A08C1100E8C37B /* CG_ENCODE_CLUST.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 12096}}";
			sepNavSelRange = "{23943, 0}";
			sepNavVisRange = "{23458, 852}";
			sepNavWindowFrame = "{{15, 59}, {1390, 814}}";
		};
	};
	9C3E281710A08C1100E8C37B /* DBN_Cluster.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{514, 2899}\";\n            s = 0;\n        },\n                {\n            r = \"{3666, 2161}\";\n            s = 0;\n        },\n                {\n            r = \"{5949, 204}\";\n            s = 0;\n        },\n                {\n            r = \"{6248, 478}\";\n            s = 0;\n        },\n                {\n            r = \"{6778, 154}\";\n            s = 0;\n        },\n                {\n            r = \"{7022, 343}\";\n            s = 0;\n        },\n                {\n            r = \"{7467, 646}\";\n            s = 0;\n        },\n                {\n            r = \"{8173, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{8290, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{8546, 6862}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 34499}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2268, 9142}}";
			sepNavSelRange = "{7065, 0}";
			sepNavVisRange = "{6980, 866}";
			sepNavWindowFrame = "{{15, 73}, {1390, 805}}";
		};
	};
	9C3E281810A08C1100E8C37B /* DBN_Cluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2232, 2156}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{134, 106}";
		};
	};
	9C3E281910A08C1100E8C37B /* SimpleRNG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 1624}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{1741, 737}";
		};
	};
	9C3E281A10A08C1100E8C37B /* SimpleRNG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 350}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	9C3E281B10A08C1100E8C37B /* SMD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 2142}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{1206, 800}";
		};
	};
	9C3E286E10A0905E00E8C37B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281610A08C1100E8C37B /* CG_ENCODE_CLUST.cpp */;
		name = "CG_ENCODE_CLUST.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	9C3E286F10A0905E00E8C37B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281710A08C1100E8C37B /* DBN_Cluster.cpp */;
		name = "DBN_Cluster.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	9C3E287010A0905E00E8C37B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281810A08C1100E8C37B /* DBN_Cluster.h */;
		name = "DBN_Cluster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	9C3E287110A0905E00E8C37B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281910A08C1100E8C37B /* SimpleRNG.cpp */;
		name = "SimpleRNG.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	9C3E287210A0905E00E8C37B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281A10A08C1100E8C37B /* SimpleRNG.h */;
		name = "SimpleRNG.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	9C3E287310A0905E00E8C37B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281B10A08C1100E8C37B /* SMD.cpp */;
		name = "SMD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	9C4CC71A10AA89B000ECE102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C4CC71B10AA89B000ECE102 /* run_experiments.m */;
		name = "run_experiments.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	9C4CC71B10AA89B000ECE102 /* run_experiments.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = run_experiments.m;
		path = /Users/karen/Projects/Bioinformatics/ENCODE_AutoEncoder_DBN/run_experiments.m;
		sourceTree = "<absolute>";
	};
	9C4CC71C10AA89B000ECE102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C4CC71D10AA89B000ECE102 /* rbm.m */;
		name = "rbm.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 2129;
	};
	9C4CC71D10AA89B000ECE102 /* rbm.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = rbm.m;
		path = /Users/karen/Projects/Bioinformatics/ENCODE_AutoEncoder_DBN/rbm.m;
		sourceTree = "<absolute>";
	};
	9C4CC72110AA89B000ECE102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C4CC72210AA89B000ECE102 /* run_experiments.m */;
		name = "run_experiments.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	9C4CC72210AA89B000ECE102 /* run_experiments.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = run_experiments.m;
		path = /Users/karen/Projects/Bioinformatics/ENCODE_AutoEncoder_DBN/run_experiments.m;
		sourceTree = "<absolute>";
	};
	9C4CC72310AA89B000ECE102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C4CC72410AA89B000ECE102 /* rbm.m */;
		name = "rbm.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 2129;
	};
	9C4CC72410AA89B000ECE102 /* rbm.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = rbm.m;
		path = /Users/karen/Projects/Bioinformatics/ENCODE_AutoEncoder_DBN/rbm.m;
		sourceTree = "<absolute>";
	};
	9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DBN_Cluster.cpp;
		path = "/Users/karen/Projects/Bioinformatics/My Code/DBN_Cluster/DBN_Clust/DBN_Cluster.cpp";
		sourceTree = "<group>";
	};
	9C8BB1D510A9EA9200210E78 /* DBN_Cluster.cpp:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "createbatch(double **data, int numrows, int batchsize,int numdims)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = DBN_Clust;
		modificationTime = 282121792.236219;
		state = 2;
	};
	9C8BB1D710A9EA9300210E78 /* DBN_Cluster.cpp:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "createbatch(double **data, int numrows, int batchsize,int numdims)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = DBN_Clust;
		modificationTime = 282121792.2364119;
		state = 2;
	};
	9C8BB1D910A9EC4400210E78 /* DBN_Cluster.cpp:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "DBN_deepauto(double **datatrain, int numrows, int maxepoch, int numlayers, int *numunits, int batchsizepre, char * typesoflayers, SMDparams *backpropparams)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = DBN_Clust;
		modificationTime = 282121792.236699;
		state = 2;
	};
	9C8BB1DB10A9EC6700210E78 /* DBN_Cluster.cpp:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "rbm(batchdata_str * batchdata_rbm, double *preventiredata, int bottomlayer, int nottoplayer, double *weights_encode, double *weights_decode,int numvis, int numhid,char typevis,char typehid,int maxepoch)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		location = DBN_Clust;
		modificationTime = 282121792.2369019;
		state = 2;
	};
	9C8BB1DD10A9EC8B00210E78 /* DBN_Cluster.cpp:518 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "RBM_CORECODE_LG(double **data, double *poshidprobs, double *poshidstates, double *negdata, double *neghidprobs, double *temparrayforthreads_vis, double *temparrayforthreads_hid, double *weights, double *hidbiases, double *visbiases, double *CDiv_weight_diff, double *CDiv_hidbias_diff, double *CDiv_visbias_diff, int numhid, int numvis, int typevis, int numcases)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 518;
		location = DBN_Clust;
		modificationTime = 282121792.237102;
		state = 2;
	};
	9C8BB1DF10A9EC8F00210E78 /* DBN_Cluster.cpp:525 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "RBM_CORECODE_LG(double **data, double *poshidprobs, double *poshidstates, double *negdata, double *neghidprobs, double *temparrayforthreads_vis, double *temparrayforthreads_hid, double *weights, double *hidbiases, double *visbiases, double *CDiv_weight_diff, double *CDiv_hidbias_diff, double *CDiv_visbias_diff, int numhid, int numvis, int typevis, int numcases)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 525;
		location = DBN_Clust;
		modificationTime = 282121792.2373;
		state = 2;
	};
	9C8BB1E110A9ED1500210E78 /* DBN_Cluster.cpp:573 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "RBM_CORECODE_LG(double **data, double *poshidprobs, double *poshidstates, double *negdata, double *neghidprobs, double *temparrayforthreads_vis, double *temparrayforthreads_hid, double *weights, double *hidbiases, double *visbiases, double *CDiv_weight_diff, double *CDiv_hidbias_diff, double *CDiv_visbias_diff, int numhid, int numvis, int typevis, int numcases)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 573;
		location = DBN_Clust;
		modificationTime = 282121792.237495;
		state = 2;
	};
	9C8BB1E310A9ED5000210E78 /* DBN_Cluster.cpp:564 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "RBM_CORECODE_LG(double **data, double *poshidprobs, double *poshidstates, double *negdata, double *neghidprobs, double *temparrayforthreads_vis, double *temparrayforthreads_hid, double *weights, double *hidbiases, double *visbiases, double *CDiv_weight_diff, double *CDiv_hidbias_diff, double *CDiv_visbias_diff, int numhid, int numvis, int typevis, int numcases)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 564;
		location = DBN_Clust;
		modificationTime = 282121792.23769;
		state = 2;
	};
	9C8BB1E510A9ED7100210E78 /* DBN_Cluster.cpp:596 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "RBM_CORECODE_LG(double **data, double *poshidprobs, double *poshidstates, double *negdata, double *neghidprobs, double *temparrayforthreads_vis, double *temparrayforthreads_hid, double *weights, double *hidbiases, double *visbiases, double *CDiv_weight_diff, double *CDiv_hidbias_diff, double *CDiv_visbias_diff, int numhid, int numvis, int typevis, int numcases)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 596;
		location = DBN_Clust;
		modificationTime = 282121792.237932;
		state = 2;
	};
	9C8BB1E710AA13A500210E78 /* DBN_Cluster.cpp:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "rbm(batchdata_str * batchdata_rbm, double *preventiredata, int bottomlayer, int nottoplayer, double *weights_encode, double *weights_decode,int numvis, int numhid,char typevis,char typehid,int maxepoch)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = DBN_Clust;
		modificationTime = 282121792.23813;
		state = 2;
	};
	9C8BB1E910AA13A600210E78 /* DBN_Cluster.cpp:333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "rbm(batchdata_str * batchdata_rbm, double *preventiredata, int bottomlayer, int nottoplayer, double *weights_encode, double *weights_decode,int numvis, int numhid,char typevis,char typehid,int maxepoch)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 333;
		location = DBN_Clust;
		modificationTime = 282121792.238669;
		state = 2;
	};
	9C8BB1EB10AA13D600210E78 /* DBN_Cluster.cpp:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "rbm(batchdata_str * batchdata_rbm, double *preventiredata, int bottomlayer, int nottoplayer, double *weights_encode, double *weights_decode,int numvis, int numhid,char typevis,char typehid,int maxepoch)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = DBN_Clust;
		modificationTime = 282121792.238875;
		state = 2;
	};
	9C8BB1ED10AA142B00210E78 /* DBN_Cluster.cpp:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "rbm(batchdata_str * batchdata_rbm, double *preventiredata, int bottomlayer, int nottoplayer, double *weights_encode, double *weights_decode,int numvis, int numhid,char typevis,char typehid,int maxepoch)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = DBN_Clust;
		modificationTime = 282121792.239083;
		state = 2;
	};
	9C8BB22410AA232000210E78 /* DBN_Cluster.cpp:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "rbm(batchdata_str * batchdata_rbm, double *preventiredata, int bottomlayer, int nottoplayer, double *weights_encode, double *weights_decode,int numvis, int numhid,char typevis,char typehid,int maxepoch)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 339;
		location = DBN_Clust;
		modificationTime = 282121792.239298;
		state = 2;
	};
	9C8BB22810AA245500210E78 /* DBN_Cluster.cpp:341 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "rbm(batchdata_str * batchdata_rbm, double *preventiredata, int bottomlayer, int nottoplayer, double *weights_encode, double *weights_decode,int numvis, int numhid,char typevis,char typehid,int maxepoch)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 341;
		location = DBN_Clust;
		modificationTime = 282121792.2395011;
		state = 2;
	};
	9C8BB22A10AA270200210E78 /* DBN_Cluster.cpp:545 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "RBM_CORECODE_LG(double **data, double *poshidprobs, double *poshidstates, double *negdata, double *neghidprobs, double *temparrayforthreads_vis, double *temparrayforthreads_hid, double *weights, double *hidbiases, double *visbiases, double *CDiv_weight_diff, double *CDiv_hidbias_diff, double *CDiv_visbias_diff, int numhid, int numvis, int typevis, int numcases)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 545;
		location = DBN_Clust;
		modificationTime = 282121792.2397081;
		state = 2;
	};
	9C8BB22C10AA273300210E78 /* DBN_Cluster.cpp:537 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "RBM_CORECODE_LG(double **data, double *poshidprobs, double *poshidstates, double *negdata, double *neghidprobs, double *temparrayforthreads_vis, double *temparrayforthreads_hid, double *weights, double *hidbiases, double *visbiases, double *CDiv_weight_diff, double *CDiv_hidbias_diff, double *CDiv_visbias_diff, int numhid, int numvis, int typevis, int numcases)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 537;
		location = DBN_Clust;
		modificationTime = 282121792.2399138;
		state = 2;
	};
	9C8BB22E10AA273400210E78 /* DBN_Cluster.cpp:538 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "RBM_CORECODE_LG(double **data, double *poshidprobs, double *poshidstates, double *negdata, double *neghidprobs, double *temparrayforthreads_vis, double *temparrayforthreads_hid, double *weights, double *hidbiases, double *visbiases, double *CDiv_weight_diff, double *CDiv_hidbias_diff, double *CDiv_visbias_diff, int numhid, int numvis, int typevis, int numcases)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 538;
		location = DBN_Clust;
		modificationTime = 282121792.240118;
		state = 2;
	};
	9C8BB23410AA2C0700210E78 /* DBN_Cluster.cpp:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "rbm(batchdata_str * batchdata_rbm, double *preventiredata, int bottomlayer, int nottoplayer, double *weights_encode, double *weights_decode,int numvis, int numhid,char typevis,char typehid,int maxepoch)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = DBN_Clust;
		modificationTime = 282121792.240324;
		state = 2;
	};
	9C8BB23610AA2C0900210E78 /* DBN_Cluster.cpp:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "rbm(batchdata_str * batchdata_rbm, double *preventiredata, int bottomlayer, int nottoplayer, double *weights_encode, double *weights_decode,int numvis, int numhid,char typevis,char typehid,int maxepoch)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = DBN_Clust;
		modificationTime = 282121792.24053;
		state = 2;
	};
	9C8BB23810AA2C1000210E78 /* DBN_Cluster.cpp:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C8BB1D310A9EA9200210E78 /* DBN_Cluster.cpp */;
		functionName = "rbm(batchdata_str * batchdata_rbm, double *preventiredata, int bottomlayer, int nottoplayer, double *weights_encode, double *weights_decode,int numvis, int numhid,char typevis,char typehid,int maxepoch)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = DBN_Clust;
		modificationTime = 282121792.240737;
		state = 2;
	};
	9CA0B41E10B8924500DAC5B1 /* mnistdeepauto.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = mnistdeepauto.m;
		path = /Users/karen/Projects/ThirdPartyCode/DBNScience/mnistdeepauto.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 910}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{1293, 492}";
		};
	};
	9CA0B44910B89C6600DAC5B1 /* DBN_Cluster.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DBN_Cluster.h;
		path = "/Users/karen/Dropbox/DBN_Clust copy/DBN_Cluster.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2232, 2492}}";
			sepNavSelRange = "{3342, 0}";
			sepNavVisRange = "{2751, 1336}";
			sepNavWindowFrame = "{{15, 73}, {1425, 805}}";
		};
	};
	9CA0B48110B903D200DAC5B1 /* computeCodes.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = computeCodes.m;
		path = /Users/karen/Projects/Bioinformatics/ENCODE_AutoEncoder_DBN/computeCodes.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1176}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	9CA35D8A10CF523E00A5C5C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281B10A08C1100E8C37B /* SMD.cpp */;
		name = "SMD.cpp: 56";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 582;
		vrLoc = 1040;
	};
	9CB2D16410D09DC200658F90 /* SMD.cpp:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C3E281B10A08C1100E8C37B /* SMD.cpp */;
		functionName = "SMD(double **data, int numrows, double *weights, int *offset_weights, int *Dim, int numlayers, char typemiddle, char typetop, SMDparams * params)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 80;
		location = DBN_Clust;
		modificationTime = 282121937.727819;
		state = 1;
	};
	9CB2D16610D09DE400658F90 /* CG_ENCODE_CLUST.cpp:674 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C3E281610A08C1100E8C37B /* CG_ENCODE_CLUST.cpp */;
		functionName = "GRADIENT_HESSIAN_VEC_PROD_SOFTMAX(zomplex *weights, double *realweights, zomplex**all_activations, double **real_all_activations, int *Dim, double *data, int numlayers, double *dw, double *Hv, double *v, int N, int* offset_weights, double **activationfuncs, char typetop)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 674;
		location = DBN_Clust;
		modificationTime = 282122276.880407;
		state = 1;
	};
	9CEB919F11C7D82200EE0895 /* DBN_Rergress.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DBN_Rergress.cpp;
		path = "/Users/karen/Dropbox/DBN_Clust copy/DBN_Rergress.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 3948}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{41, 444}";
		};
	};
	9CEB91D011C7D8FB00EE0895 /* DBN_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 3612}}";
			sepNavSelRange = "{2042, 0}";
			sepNavVisRange = "{3599, 339}";
			sepNavWindowFrame = "{{15, 73}, {1425, 805}}";
		};
	};
	9CEB91DE11C7D99200EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CEB919F11C7D82200EE0895 /* DBN_Rergress.cpp */;
		name = "DBN_Rergress.cpp: 13";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 444;
		vrLoc = 41;
	};
	9CEB91DF11C7D99200EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* DBN_Clust.1 */;
		name = "DBN_Clust.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	9CEB91E011C7D99200EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CA0B48110B903D200DAC5B1 /* computeCodes.m */;
		name = "computeCodes.m: 13";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	9CEB91E111C7D99200EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CA0B41E10B8924500DAC5B1 /* mnistdeepauto.m */;
		name = "mnistdeepauto.m: 42";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 492;
		vrLoc = 1293;
	};
	9CEB91E211C7D99200EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281A10A08C1100E8C37B /* SimpleRNG.h */;
		name = "SimpleRNG.h: 16";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	9CEB91E611C7D99200EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CA0B41E10B8924500DAC5B1 /* mnistdeepauto.m */;
		name = "mnistdeepauto.m: 42";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 492;
		vrLoc = 1293;
	};
	9CEB91E711C7D99200EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281710A08C1100E8C37B /* DBN_Cluster.cpp */;
		name = "DBN_Cluster.cpp: 36";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 1447;
	};
	9CEB91E811C7D99200EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281A10A08C1100E8C37B /* SimpleRNG.h */;
		name = "SimpleRNG.h: 16";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	9CEB91E911C7D99200EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281610A08C1100E8C37B /* CG_ENCODE_CLUST.cpp */;
		name = "CG_ENCODE_CLUST.cpp: 614";
		rLen = 0;
		rLoc = 23943;
		rType = 0;
		vrLen = 331;
		vrLoc = 23691;
	};
	9CEB91EA11C7D99200EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CEB91D011C7D8FB00EE0895 /* DBN_main.cpp */;
		name = "DBN_main.cpp: 28";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 620;
		vrLoc = 4407;
	};
	9CEB920911C7DC3500EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281710A08C1100E8C37B /* DBN_Cluster.cpp */;
		name = "DBN_Cluster.cpp: 641";
		rLen = 0;
		rLoc = 20898;
		rType = 0;
		vrLen = 866;
		vrLoc = 20813;
	};
	9CEB920B11C7DC3500EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281710A08C1100E8C37B /* DBN_Cluster.cpp */;
		name = "DBN_Cluster.cpp: 641";
		rLen = 0;
		rLoc = 20898;
		rType = 0;
		vrLen = 866;
		vrLoc = 20813;
	};
	9CEB922011C7DE1300EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281610A08C1100E8C37B /* CG_ENCODE_CLUST.cpp */;
		name = "CG_ENCODE_CLUST.cpp: 614";
		rLen = 0;
		rLoc = 23943;
		rType = 0;
		vrLen = 852;
		vrLoc = 23458;
	};
	9CEB922111C7DE1300EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281910A08C1100E8C37B /* SimpleRNG.cpp */;
		name = "SimpleRNG.cpp: 79";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 737;
		vrLoc = 1741;
	};
	9CEB922411C7DE1300EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CEB91D011C7D8FB00EE0895 /* DBN_main.cpp */;
		name = "DBN_main.cpp: 204";
		rLen = 0;
		rLoc = 4256;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	9CEB922511C7DE1300EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281610A08C1100E8C37B /* CG_ENCODE_CLUST.cpp */;
		name = "CG_ENCODE_CLUST.cpp: 614";
		rLen = 0;
		rLoc = 23943;
		rType = 0;
		vrLen = 852;
		vrLoc = 23458;
	};
	9CEB922611C7DE1300EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CEB91D011C7D8FB00EE0895 /* DBN_main.cpp */;
		name = "DBN_main.cpp: 204";
		rLen = 0;
		rLoc = 4256;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	9CEB922711C7DE1300EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CA0B44910B89C6600DAC5B1 /* DBN_Cluster.h */;
		name = "DBN_Cluster.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	9CEB922811C7DE1300EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281910A08C1100E8C37B /* SimpleRNG.cpp */;
		name = "SimpleRNG.cpp: 79";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 737;
		vrLoc = 1741;
	};
	9CEB922911C7DE1300EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CA0B44910B89C6600DAC5B1 /* DBN_Cluster.h */;
		name = "DBN_Cluster.h: 133";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 2486;
		vrLoc = 2859;
	};
	9CEB922F11C7DEEE00EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CA0B44910B89C6600DAC5B1 /* DBN_Cluster.h */;
		name = "DBN_Cluster.h: 133";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2751;
	};
	9CEB923011C7DEEE00EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CEB91D011C7D8FB00EE0895 /* DBN_main.cpp */;
		name = "DBN_main.cpp: 95";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1814;
	};
	9CEB923111C7DEEE00EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CEB91D011C7D8FB00EE0895 /* DBN_main.cpp */;
		name = "DBN_main.cpp: 95";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1814;
	};
	9CEB923211C7DEEE00EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CA0B44910B89C6600DAC5B1 /* DBN_Cluster.h */;
		name = "DBN_Cluster.h: 133";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2751;
	};
	9CEB923411C7DF0200EE0895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CEB91D011C7D8FB00EE0895 /* DBN_main.cpp */;
		name = "DBN_main.cpp: 94";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 339;
		vrLoc = 3599;
	};
	9CFD4D1F10CECC1100040380 /* CG_ENCODE_CLUST.cpp:751 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C3E281610A08C1100E8C37B /* CG_ENCODE_CLUST.cpp */;
		functionName = "GRADIENT_HESSIAN_VEC_PROD_SOFTMAX(zomplex *weights, double *realweights, zomplex**all_activations, double **real_all_activations, int *Dim, double *data, int numlayers, double *dw, double *Hv, double *v, int N, int* offset_weights, double **activationfuncs, char typetop)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 751;
		modificationTime = 282121792.2409459;
		state = 2;
	};
	9CFFB94D10A8949F0016B92A /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/karen/Projects/Bioinformatics/My Code/DBN_Cluster/DBN_Clust/main.cpp";
		sourceTree = "<group>";
	};
	9CFFB95110A894B80016B92A /* DBN_Cluster.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DBN_Cluster.cpp;
		path = "/Users/karen/Projects/Bioinformatics/My Code/DBN_Cluster/DBN_Clust/DBN_Cluster.cpp";
		sourceTree = "<group>";
	};
	9CFFB95310A894B80016B92A /* DBN_Cluster.cpp:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9CFFB95110A894B80016B92A /* DBN_Cluster.cpp */;
		functionName = "createbatch(double **data, int numrows, int batchsize,int numdims)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = DBN_Clust;
		modificationTime = 282121792.235073;
		state = 2;
	};
	9CFFB95510A894D00016B92A /* main.cpp:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9CFFB94D10A8949F0016B92A /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = DBN_Clust;
		modificationTime = 282121792.235437;
		state = 2;
	};
	9CFFB96710A8A3E50016B92A /* DBN_Cluster.cpp:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9CFFB95110A894B80016B92A /* DBN_Cluster.cpp */;
		functionName = "randperm(int size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = DBN_Clust;
		modificationTime = 282121792.23564;
		state = 2;
	};
	9CFFB96910A8A43F0016B92A /* DBN_Cluster.cpp:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9CFFB95110A894B80016B92A /* DBN_Cluster.cpp */;
		functionName = "randperm(int size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = DBN_Clust;
		modificationTime = 282121792.2358361;
		state = 2;
	};
	9CFFB96B10A8A4660016B92A /* DBN_Cluster.cpp:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9CFFB95110A894B80016B92A /* DBN_Cluster.cpp */;
		functionName = "batchzeros(int batchsizepre, int numrows,int numdims)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = DBN_Clust;
		modificationTime = 282121792.236027;
		state = 2;
	};
	C6859E8B029090EE04C91782 /* DBN_Clust.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
}
