// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B257CE28139D681A00BFE4B9 /* DBN_Clust */;
		activeTarget = 8DD76F620486A84900D96B5E /* DBN_Clust */;
		codeSenseManager = B257CE37139D682000BFE4B9 /* Code sense */;
		executables = (
			B257CE28139D681A00BFE4B9 /* DBN_Clust */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329082906;
			PBXWorkspaceStateSaveDate = 329082906;
		};
		perUserProjectItems = {
			B257CE2F139D682000BFE4B9 /* PBXTextBookmark */ = B257CE2F139D682000BFE4B9 /* PBXTextBookmark */;
			B257CE30139D682000BFE4B9 /* PBXTextBookmark */ = B257CE30139D682000BFE4B9 /* PBXTextBookmark */;
		};
		sourceControlManager = B257CE36139D682000BFE4B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* DBN_Clust */ = {
		activeExec = 0;
		executables = (
			B257CE28139D681A00BFE4B9 /* DBN_Clust */,
		);
	};
	9C3E281710A08C1100E8C37B /* DBN_Cluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 13845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	B257CE28139D681A00BFE4B9 /* DBN_Clust */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DBN_Clust;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B257CE2F139D682000BFE4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281710A08C1100E8C37B /* DBN_Cluster.cpp */;
		name = "DBN_Cluster.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	B257CE30139D682000BFE4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281710A08C1100E8C37B /* DBN_Cluster.cpp */;
		name = "DBN_Cluster.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	B257CE36139D682000BFE4B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B257CE37139D682000BFE4B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
