// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B210A3C61396E27C004E0D68 /* DBN_Clust */;
		activeTarget = 8DD76F620486A84900D96B5E /* DBN_Clust */;
		codeSenseManager = B210A3CE1396E29B004E0D68 /* Code sense */;
		executables = (
			B210A3C61396E27C004E0D68 /* DBN_Clust */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329081824;
			PBXWorkspaceStateSaveDate = 329081824;
		};
		perUserProjectItems = {
			B257CE1A139D65C400BFE4B9 /* PBXTextBookmark */ = B257CE1A139D65C400BFE4B9 /* PBXTextBookmark */;
			B257CE1B139D65C400BFE4B9 /* PBXTextBookmark */ = B257CE1B139D65C400BFE4B9 /* PBXTextBookmark */;
			B257CE1C139D65C400BFE4B9 /* PBXTextBookmark */ = B257CE1C139D65C400BFE4B9 /* PBXTextBookmark */;
			B257CE1D139D65C400BFE4B9 /* PBXTextBookmark */ = B257CE1D139D65C400BFE4B9 /* PBXTextBookmark */;
			B257CE1E139D65C400BFE4B9 /* PBXTextBookmark */ = B257CE1E139D65C400BFE4B9 /* PBXTextBookmark */;
			B257CE1F139D65C400BFE4B9 /* PBXTextBookmark */ = B257CE1F139D65C400BFE4B9 /* PBXTextBookmark */;
			B257CE20139D65C400BFE4B9 /* PBXTextBookmark */ = B257CE20139D65C400BFE4B9 /* PBXTextBookmark */;
			B257CE21139D65C400BFE4B9 /* PBXTextBookmark */ = B257CE21139D65C400BFE4B9 /* PBXTextBookmark */;
		};
		sourceControlManager = B210A3CD1396E29B004E0D68 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* DBN_Clust */ = {
		activeExec = 0;
		executables = (
			B210A3C61396E27C004E0D68 /* DBN_Clust */,
		);
	};
	9C3E281610A08C1100E8C37B /* CG_ENCODE_CLUST.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 11284}}";
			sepNavSelRange = "{17156, 0}";
			sepNavVisRange = "{16889, 1298}";
			sepNavWindowFrame = "{{16, 90}, {1396, 1087}}";
		};
	};
	9C3E281710A08C1100E8C37B /* DBN_Cluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1825, 13624}}";
			sepNavSelRange = "{3728, 0}";
			sepNavVisRange = "{1392, 1813}";
			sepNavWindowFrame = "{{15, 91}, {1396, 1087}}";
		};
	};
	9C3E281810A08C1100E8C37B /* DBN_Cluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2602, 1846}}";
			sepNavSelRange = "{3445, 0}";
			sepNavVisRange = "{2675, 3303}";
		};
	};
	9C3E281910A08C1100E8C37B /* SimpleRNG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	9C3E281B10A08C1100E8C37B /* SMD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	9CEB91D011C7D8FB00EE0895 /* DBN_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 3237}}";
			sepNavSelRange = "{2559, 0}";
			sepNavVisRange = "{1977, 1209}";
		};
	};
	B210A3C61396E27C004E0D68 /* DBN_Clust */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DBN_Clust;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B210A3CD1396E29B004E0D68 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B210A3CE1396E29B004E0D68 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B210A3D71397F4B3004E0D68 /* encode_code.R */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = encode_code.R;
		path = /Users/khovsep/Projects/Bioinformatics/MyCode/encode_code.R;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2245, 14339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{28450, 1031}";
		};
	};
	B257CE1A139D65C400BFE4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B210A3D71397F4B3004E0D68 /* encode_code.R */;
		name = "encode_code.R: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 28450;
	};
	B257CE1B139D65C400BFE4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281910A08C1100E8C37B /* SimpleRNG.cpp */;
		name = "SimpleRNG.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	B257CE1C139D65C400BFE4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281B10A08C1100E8C37B /* SMD.cpp */;
		name = "SMD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	B257CE1D139D65C400BFE4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CEB91D011C7D8FB00EE0895 /* DBN_main.cpp */;
		name = "DBN_main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	B257CE1E139D65C400BFE4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281810A08C1100E8C37B /* DBN_Cluster.h */;
		name = "DBN_Cluster.h: 133";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 3303;
		vrLoc = 2675;
	};
	B257CE1F139D65C400BFE4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281710A08C1100E8C37B /* DBN_Cluster.cpp */;
		name = "DBN_Cluster.cpp: 86";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1813;
		vrLoc = 1392;
	};
	B257CE20139D65C400BFE4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281610A08C1100E8C37B /* CG_ENCODE_CLUST.cpp */;
		name = "CG_ENCODE_CLUST.cpp: 6";
		rLen = 1;
		rLoc = 114;
		rType = 0;
		vrLen = 1298;
		vrLoc = 16889;
	};
	B257CE21139D65C400BFE4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C3E281610A08C1100E8C37B /* CG_ENCODE_CLUST.cpp */;
		name = "CG_ENCODE_CLUST.cpp: 441";
		rLen = 0;
		rLoc = 17156;
		rType = 0;
		vrLen = 1298;
		vrLoc = 16889;
	};
}
